# Parameter file for generating spatial database for power law viscoelastic
# bulk rheology using `pylith_powerlaw_gendb`.
[powerlaw_gendb]
# Output filename
database_filename = mat_powerlaw.spatialdb

# Use strain rate as the reference for computing power law parameters.
reference_value = strain_rate
reference_strain_rate = 1.0e-6/s

db_state_variables = spatialdata.spatialdb.UniformDB


# Spatial databaseses for power law parameters.
[powerlaw_gendb.db_exponent]
description = Power-law exponent
iohandler.filename = powerlaw_params.spatialdb

[powerlaw_gendb.db_activation_energy]
description = Activation energy
iohandler.filename = powerlaw_params.spatialdb

[powerlaw_gendb.db_powerlaw_coefficient]
description = Experimentally derived power-law coefficient
iohandler.filename = powerlaw_params.spatialdb

[powerlaw_gendb.db_temperature]
# Spatial database for temperature profile.
description = Temperature
query_type = linear
iohandler.filename = powerlaw_temperature.spatialdb

[powerlaw_gendb.db_state_variables]
# Spatial database for reference stress and strain state and state variables.
description = Power-law state variables
values = [
       viscous_strain_xx,
       viscous_strain_yy,
       viscous_strain_zz,
       viscous_strain_xy,
       deviatoric_stress_xx,
       deviatoric_stress_yy,
       deviatoric_stress_zz,
       deviatoric_stress_xy,
       reference_stress_xx,
       reference_stress_yy,
       reference_stress_zz,
       reference_stress_xy,
       reference_strain_xx,
       reference_strain_yy,
       reference_strain_zz,
       reference_strain_xy,
       ]
data = [
     0.0, 0.0, 0.0, 0.0,
     0.0*Pa, 0.0*Pa, 0.0*Pa, 0.0*Pa,
     0.0*Pa, 0.0*Pa, 0.0*Pa, 0.0*Pa,
     0.0, 0.0, 0.0, 0.0,
     ]

[powerlaw_gendb.geometry]
# 1D vertical profile of points
coordsys.space_dim = 2
data_dim = 1

reader = spatialdata.utils.PointsStream
reader.filename = powerlaw_points.txt


# End of file