[pylithapp.metadata]

base = [pylithapp.cfg]
description = Spatially variable coseismic prescribed slip on 3 strike-slip faults with zero displacement Dirichlet boundary conditions. Based on the 2019 Ridgecrest earthquake.
authors = [sBrad Aagaard]
keywords = [prescribed slip, Gmsh]
arguments = [step02_varslip.cfg]
version = 1.0.0
pylith_version = [>=3.0, <5.0]

features = [
    Static simulation,
    pylith.meshio.MeshIOPetsc,
    Gmsh,
    spatially variable slip
    ]

# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step02_varslip-parameters.json
problem.progress_monitor.filename = output/step02_varslip-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step02_varslip

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.main_fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Slip parameters for fault 'main'
db_auxiliary_field.iohandler.filename = fault_main_slip.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.interfaces.west_branch.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Slip parameters for fault 'west'
db_auxiliary_field.iohandler.filename = fault_west_slip.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.interfaces.east_branch.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Slip parameters for fault 'east'
db_auxiliary_field.iohandler.filename = fault_east_slip.spatialdb
db_auxiliary_field.query_type = linear


# End of file
