# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = powerlaw_3d

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
initial_dt = 5.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.powerlaw]
db_auxiliary_field.description = Power-Law 3D properties
db_auxiliary_field.iohandler.filename = mat_pl3d.spatialdb

# ----------------------------------------------------------------------
# PETSc options for solution.
# ----------------------------------------------------------------------
[pylithapp.petsc]
snes_max_it = 200

# End of file
