# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = powerlaw_3d_initstress

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
initial_dt = 0.025*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.powerlaw]
db_auxiliary_field.description = Power-Law 3D properties
db_auxiliary_field.iohandler.filename = mat_pl3d_refstate.spatialdb

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

[pylithapp.problem.materials.powerlaw.bulk_rheology]
use_reference_state = True

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

auxiliary_subfields.power_law_reference_strain_rate.basis_order = 0
auxiliary_subfields.power_law_reference_strain_rate.quadrature_order = 2

auxiliary_subfields.power_law_reference_stress.basis_order = 0
auxiliary_subfields.power_law_reference_stress.quadrature_order = 2

auxiliary_subfields.power_law_exponent.basis_order = 0
auxiliary_subfields.power_law_exponent.quadrature_order = 2

auxiliary_subfields.viscous_strain.basis_order = 1
auxiliary_subfields.viscous_strain.quadrature_order = 2

auxiliary_subfields.stress.basis_order = 1
auxiliary_subfields.stress.quadrature_order = 2

auxiliary_subfields.reference_stress.basis_order = 1
auxiliary_subfields.reference_stress.quadrature_order = 2

auxiliary_subfields.reference_strain.basis_order = 1
auxiliary_subfields.reference_strain.quadrature_order = 2

# ----------------------------------------------------------------------
# PETSc options for solution.
# ----------------------------------------------------------------------
[pylithapp.petsc]
snes_max_it = 200

# End of file
