# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
initial_dt = 5.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.powerlaw]
db_auxiliary_field.description = Power-Law PlaneStrain properties
db_auxiliary_field.iohandler.filename = mat_pl2d.spatialdb

# ----------------------------------------------------------------------
# PETSc options for solution.
# ----------------------------------------------------------------------
[pylithapp.petsc]
snes_max_it = 200

# End of file
