[pylithapp.metadata]
description = step01
authors = [Daniel Douglas]
keywords = [poroelasticity, 2D, outer-rise, hydration]
version = 4.0.0
pylith_version = [>=3.0, <5.0]

features = [
    Quasi-static problem,
    LU preconditioner,
    pylith.materials.Poroelasticity,
    pylith.meshio.MeshIOPetsc,
    pylith.problems.TimeDependent,
    pylith.problems.SolnDispPresTracStrainVelPdotTdot,
    pylith.problems.InitialConditionDomain,
    pylith.bc.DirichletTimeDependent,
    pylith.bc.NeumannTimeDependent,
    pylith.meshio.DataWriterHDF5,
    spatialdata.spatialdb.SimpleGridDB,
    ]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
pylithapp = 1
timedependent = 1
solution = 1
meshiopetsc = 1
petscoptions = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
# Change the default mesh reader to the PETSc reader for Gmsh files.
reader = pylith.meshio.MeshIOPetsc
reader.filename = mesh_tri.msh
reader.coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
solution = pylith.problems.SolnDispPresTracStrainVelPdotTdot
defaults.quadrature_order = 2

[pylithapp.problem.solution.subfields]
displacement.basis_order = 2
pressure.basis_order = 1
trace_strain.basis_order = 1

velocity.basis_order = 2
pressure_t.basis_order = 1
trace_strain_t.basis_order = 1

[pylithapp.problem]
# Scales for nondimensionalization
normalizer = spatialdata.units.NondimElasticQuasistatic
normalizer.length_scale = 100.0*m
normalizer.relaxation_time = 1*year
normalizer.shear_modulus = 10.0*GPa

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [slab]
materials.slab = pylith.materials.Poroelasticity

[pylithapp.problem.materials]
slab.bulk_rheology = pylith.materials.IsotropicLinearPoroelasticity

[pylithapp.problem.materials.slab]

description = slab
label_value = 1
use_state_variables = True
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB 
db_auxiliary_field.description = Test 
db_auxiliary_field.query_type = linear

observers.observer.data_fields = [displacement, pressure, cauchy_stress, velocity, porosity, isotropic_permeability, water_content]

[pylithapp.problem.materials.slab.bulk_rheology]
auxiliary_subfields.isotropic_permeability.basis_order = 2

[pylithapp.problem]
bc = [bndry_xneg, bndry_ypos, bndry_ypos_fluid]

bc.bndry_xneg = pylith.bc.DirichletTimeDependent
bc.bndry_ypos = pylith.bc.DirichletTimeDependent
bc.bndry_ypos_fluid = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.bndry_xneg]
constrained_dof = [0, 1]
label = bndry_xneg
label_value = 11
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC -x

[pylithapp.problem.bc.bndry_ypos]
constrained_dof = [0, 1]
label = bndry_ypos
label_value = 10
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC +y

[pylithapp.problem.bc.bndry_ypos_fluid]
constrained_dof = [0]
label = bndry_ypos_fluid
label_value = 14
field = pressure
use_initial = True
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC +y
db_auxiliary_field.iohandler.filename = surface_fluid_pressure.spatialdb

# End of file
