[pylithapp.metadata]
description = Infiltration of seawater through a slab of oceanic lithosphere. Permeability decreases with depth.
base = [pylithapp.cfg]
arguments = [step01-no-faults-no-flexure.cfg]

# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step01-no-faults-no-flexure-parameters.json
problem.progress_monitor.filename = output/step01-no-faults-no-flexure-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step01-no-faults-no-flexure
problem.defaults.output_directory = output

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Use a depth-dependent variation in permability.
[pylithapp.problem.materials.slab]
db_auxiliary_field.filename = no_faultzone_permeability.spatialdb

# End of file
