[pylithapp.metadata]
description = Infiltration of seawater through a slab of oceanic lithosphere. Permeability decreases with depth.
base = [pylithapp.cfg]
arguments = [step01_no_faults_no_flexure.cfg]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step01_no_faults_no_flexure

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Use a depth-dependent variation in permability.
[pylithapp.problem.materials.slab]
db_auxiliary_field.filename = no_faultzone_permeability.spatialdb

# End of file
