[pylithapp.metadata]
description = Infiltration of seawater through a slab of oceanic lithosphere. Permeability decreases with depth. Slab bends to simulate subduction.
base = [pylithapp.cfg]
arguments = [step02_no_faults_flexure.cfg]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step02_no_faults_flexure

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Use a depth-dependent variation in permability.
[pylithapp.problem.materials.slab]
db_auxiliary_field.filename = no_faultzone_permeability.spatialdb

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# Create flexure by imposing a time-dependent Dirichlet BC on the top boundary
# by specifying the velocity, which is uniform in time by varies in space.
[pylithapp.problem.bc.bc_ypos]
use_initial = False
use_rate = True

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Spatial database for Dirichlet BC on +y for displacement
db_auxiliary_field.iohandler.filename = top_velocity_boundary.spatialdb

# End of file
