[pylithapp.metadata]
base = [pylithapp.cfg]
keywords = [triangular cells]
arguments = [step03-faults-flexure.cfg]

[pylithapp]
dump_parameters.filename = output/step03-faults-flexure-parameters.json
problem.progress_monitor.filename = output/step03-faults-flexure-progress.txt

problem.defaults.name = step03-faults-flexure
problem.defaults.output_directory = output

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------

[pylithapp.timedependent]
start_time = -6e3*year
initial_dt = 6e3*year
end_time = 300e3*year

# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------

[pylithapp.problem.materials.slab]
db_auxiliary_field.filename = enhanced_faultzone_permeability.spatialgrid

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------

[pylithapp.problem.bc.bndry_ypos]
use_initial = False
use_rate = True

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x boundary
db_auxiliary_field.iohandler.filename = top_velocity_boundary.spatialdb

# End of file
