[pylithapp.metadata]
#
#  y
#  ^
#  |
#   --> x
#
# Ux(x,y)=0
#
#           ------------------------------------
#           |                 |                |
# Absorbing |               | | ^              | Absorbing
# boundary  |               v | |              | boundary
#           |                 |                |
#           ------------------------------------
#
# Absobring boundaries: boundary_xpos, boundary_xpos
#
# Dirichlet boundary condition: domain: Uy(x,y) = 0, Vy(x,y) = 0
base = [pylithapp.cfg]
description = Shear (S) wave via prescribed slip on a fault with absorbing boundaries.
authors = [Brad Aagaard]
keywords = [S wave, absorbing boundary, prescribed slip, Dirichlet boundary condition]
arguments = [step04_swave_prescribedslip.cfg]
version = 1.0.0
pylith_version = [>3.0] # Dynamic simulations with prescribed slip not yet functional.

features = [
    pylith.problems.SolnDispVelLagrange,
    pylith.bc.AbsorbingDampers,
    pylith.bc.DirichletTimeDependent,
    spatialdata.spatialdb.ZeroDB
    ]


# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step04_swave_prescribedslip

# For a dynamic simulation with a fault, we have three solution
# fields: (1) displacement, (2) velocity, and (3) Lagrange
# multiplier. We use a predefined containter to create a solution
# field with these three subfields.
solver = nonlinear
formulation = dynamic_imex
solution = pylith.problems.SolnDispVelLagrange
defaults.quadrature_order = 1

[pylithapp.problem.solution.subfields]
displacement.basis_order = 1
velocity.basis_order = 1
lagrange_multiplier_fault.basis_order = 1

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault]

[pylithapp.problem.interfaces.fault]
# The label corresponds to the nodeset we created in Cubit/Trelis for the fault.
label = fault

observers.observer.data_fields = [slip_rate]


eq_ruptures.rupture = pylith.faults.KinSrcRamp

[pylithapp.problem.interfaces.fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening, rise_time]
db_auxiliary_field.data = [0.0*s, 2.0*m, 0.0*m, 2.0*s]


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# We have one Neumann BC, one Dirichlet BC, and one absorbing boundary.
bc = [bc_xneg, bc_xpos, bc_domain]
bc.bc_xneg = pylith.bc.AbsorbingDampers
bc.bc_xpos = pylith.bc.AbsorbingDampers
bc.bc_domain = pylith.bc.DirichletTimeDependent


[pylithapp.problem.bc.bc_xneg]
label = boundary_xneg
field = velocity

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Material properties for absorbing boundary on -x boundary
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 1.0*km/s, 1.732*km/s]

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.vs.basis_order = 0
auxiliary_subfields.vp.basis_order = 0

observers.observer.data_fields = []


[pylithapp.problem.bc.bc_xpos]
label = boundary_xpos
field = velocity

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Material properties for absorbing boundary on +x boundary
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 1.0*km/s, 1.732*km/s]

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.vs.basis_order = 0
auxiliary_subfields.vp.basis_order = 0

observers.observer.data_fields = []


[pylithapp.problem.bc.bc_domain]
constrained_dof = [0]
label = domain_all
field = displacement

db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC on domain

observers.observer.info_fields = []
observers.observer.data_fields = []

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
ts_type = arkimex
arkimex.type = 2c
ts_adapt_dt_max = 0.05

pc_type = fieldsplit
pc_fieldsplit_type = schur
pc_fieldsplit_schur_factorization_type = full
pc_fieldsplit_schur_precondition = full
pc_fieldsplit_0_fields = 0,1
pc_fieldsplit_1_fields = 2
fieldsplit_0_pc_type = lu
fieldsplit_lagrange_multiplier_fault_pc_type = lu

#ksp_monitor = true
snes_monitor = true
#snes_fd = true
#snes_test_jacobian = true
#snes_test_jacobian_view = true

#ksp_view = true
ts_view_pre = true

# End of file
